## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Communicator
spring.datasource.username=javabootcamp
spring.datasource.password=javabootcamp


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/communicator
server.port=8081
